{
  "name": "dayin",
  "version": "1.0.0",
  "description": "Develope Team of Meason Music",
  "author": "曾霈宭",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext --fix .js,.vue --ignore-path .gitignore .",
    "heroku-postbuild": "nuxt build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.15.0",
    "firebaseui": "^4.5.1",
    "jquery": "^3.5.1",
    "nuxt": "^2.15.8",
    "popper.js": "^1.16.1",
    "typescript": "^3.9.2",
    "vee-validate": "^3.3.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1"
  }
}
